REACT_APP_FIREBASE_API_KEY = AIzaSyDqEw3itDnDxwQ664-Cr5Uj1mMnY3sXMz4 
REACT_APP_FIREBASE_AUTH_DOMAIN = birth-n-death.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= birth-n-death.appspot.com
REACT_APP_FIREBASE_PROJECT_ID= https://birth-n-death.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET = birth-n-death.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 457015109923
REACT_APP_FIREBASE_APP_ID= 1:457015109923:web:dd33aae2e7a7f673148496